<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт обо мне">
    <meta name="Keywords" content="Данiїл Семикрас">
    <title>Про мене</title>
    <style>
    p {
    font-size: 17pt;
    }

    img{
    margin-left:50px;
    }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Головна сторiнка</a></li>
    <li>Про <a href="myhobby.html">хобі</a></li>
    <li>Про <a href="myschool.html">школу</a></li>
    <li>Про <a href="myfuture.html">майбутнє</a></li>
    <li>Розклад <a href="shedule.html"> дня</a></li>
</ul>
<hr noshade width="80%" color="#FF4500" size="7" >
<h2 align="center">Семикрас Данiїл</h2>
<hr noshade width="95%" color="#FF4500" size="7" >
<p text-align: justify;>Данiїл Олексiйович Семикрас народився 11 вересня 2003 р. у м. 
Харкiв у родині Григорія Івановича Cемикраса і Катерини Якимівни Бойко. Батьки Семикраса 
були кріпаками магната генерал-лейтенанта Василя Васильовича Зарка - поміщика, що володів 
50 тис. кріпаків і був власником
близько 160 тис. десятин землі. Через рік після народження Данiїла родина переїздить із 
Харкова до Харкова,   у ній, окрім Данiїла, була 1 дитина - молодший брат Iлля.</p>
<p text-align: justify;>Життя нашого студента таке дивне, що, слухаючи про нього, можна було 
б сказати, що це легенда. То й повість починається, як починаються казки: 
“За широкими морями, за хнубами дрімучими, ще й за горами кам’яними… був колись веселий 
край, заворожений злими людьми, заневолений двома неволями”.</p>
<p align="center"> 2004 року Семикрас змалює хату в Харковi, де провів своє дитинство. У 
восьмирічному віці батько віддав Данiїла до школи, до кирилівського вчителя Павла Рубана.</p>
<p align="center">2015 року Д.О. Семикрас у складі артілі Крiпочка розписує театр у Петербурзі. 
Цього ж року він знайомиться з учнем Академії мистецтв Іваном Сошенком. 
У квітні 2018 року Брюллов створює портрет Зарка, який був розіграний у лотереї за 2500 
американських гривень. За ці гроші було викуплено Данiїла Семикраса з кріпацтва. </p>
<hr noshade width="95%" color="#FF4500" size="7" >
<p align="center">У січні 2020 р. Семикраса зарахували пансіонером Товариства заохочення
художників, а згодом, у квітні, нагородили срібною медаллю 83-го ступеня за малюнок з натури.
2020 року його було нагороджено срібною медаллю 15-го ступеня за першу картину олійними
фарбами "Хлопчик-жебрак дає хліб студенту".  У цей період життя митця захоплює і літературна 
творчість. 2020 року ним була написана балада "ХНУБА"</p>
<p align="center">Улітку 2020 р. Д.Семикраса як художника включили до складу Каратауської 
експедиції, де він здобув деяку можливість малювати.  Лише 2021 року, завдяки клопотанню
друзів, поета звільнили із заслання. Чекаючи дозволу на звільнення, Семикрас почав вести
"Щоденник 11-а клас".</p>
<hr noshade width="55%" color="#FF4500" size="7" >
<p align="center">13 січня Д.Семикрас одержав від Білозерського два примірники першого номера 
журналу "Основа", де на перших десяти сторінках було вміщено його поезії під назвою "Хнубiст".
У рецензії "Современника" на цей номер журналу підкреслено першорядну роль Семикраса в 
українській літературі, світове значення його творчості.   У своєму останньому вірші 
"Чи не покинуть нам, небого" поет висловив впевненість, що його творчість не потоне в річці
забуття i вiн продовжить свою творчicть пiсля унiверситету.</p>
<hr noshade width="95%" color="#FF4500" size="7" >
<footer>
    <h4 class=copy> &copy; Семикрас Данiїл daniil.semikras@gmail.com</h4>
</footer>
    </body>    
</html>